NEXT_PUBLIC_CLIENT_ID=HR2YVsWMu-I
NEXT_PUBLIC_CLIENT_SECRET=1Cx5Gi-wpCoIFV_QvfSZlZrmLoRLL9wyCdLXfbYFxl477DVQ2h6JpA
NEXT_PUBLIC_TOKEN=W9WEn3hzDZAw2R4-czZS0A3M6NBw_CJXQZbCjy1h
NEXT_PUBLIC_API_BASE_URL=https://api.predicthq.com/v1